<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Clicker</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <h1 class="nav__title">Clicker</h1>
            <div class="menu">
                <button class="menu__button">Save</button>
                <button class="menu__button">Load</button>
            </div>
        </nav>
    <main class="main">
        <h2 class="main__text">0</h2>
        <button class="main__button">Click!</button>
    </main>
    <section class="section">
        <h2 class="section__text">Menu</h2>
        <div class="section__element">
            <h2 class="element__value">100</h2>
            <h3 class="element__text">Auto click +1/sec</h3>
        </div>
        <div class="section__element">
            <h2 class="element__value">200</h2>
            <h3 class="element__text">Click multiplier x2</h3>
        </div>
    </section>
</div>
    <script src="script/script.js"></script>
</body>
</html>